<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="description" content=""/>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <link rel="dns-prefetch" href="//oss.com">
    <link rel="dns-prefetch" href="//api.com"> 
    <link rel="apple-touch-icon" href="" />
    <title></title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
